<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>padding,width,height
  </title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      /*너비 높이등 기준은 네이버 홈 참고*/
      width: 1190px;
      /*블록레벨 가운데 정렬*/
      /*부모에게 너비(width) 지정 높이는 자식에게 줌*/
      /*margin:
      0 상하 0
      auto 좌우 auto;*/
      /*2값 상하 좌우*/
      margin: 0 auto;
      }
    section { /*padding:50px 100px*/
     /*body에 지정된 글자 크기의 2배*/
    
    padding:2rem;
    border:10px dashed #000; 
    border-left :0;
    border-right:0;
    /* margin: 2rem;*/ }
    
    .section1{background-color: rgb(233, 166, 67);}
    .section2{background-color: rgb(94, 135, 223);}
    .section3{background-color: rgb(135, 223, 94);}
  </style>
</head>
<body><div class="wrap">
  
    <!-- div.slide  -->
    <div class="slide">
      슬라이드
    </div>
    <!-- section.section$*3>h1>{section$}^p>lorem -->
    <section class="section1">
      <h1>section1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe quo non placeat mollitia necessitatibus libero vitae soluta at! Eos provident impedit enim eius omnis natus a fuga ab fugit.</p>
    </section>
    <section class="section2">
      <h1>section2</h1>
      <p>Saepe dolor recusandae non, quaerat dicta eaque suscipit id illo nostrum doloribus consequuntur! Cumque distinctio praesentium, fuga explicabo accusantium, accusamus quae a quo fugit soluta rerum eveniet ratione eligendi numquam!</p>
    </section>
    <section class="section3">
      <h1>section3</h1>
      <p>Excepturi porro saepe dicta earum a ducimus at eligendi. Molestiae placeat eveniet officiis itaque nesciunt. Explicabo iste modi quia debitis facilis, unde, provident accusamus possimus distinctio maxime iusto magni optio.</p>
    </section>
    <!-- div.notice -->
    <div class="notice">
      공지사항
    </div>
</div>
</body>
</html>