<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>줄간격- line-height</title>
  <style>
    *{margin: 0 50px; padding: 0;}
    body{}
    p{
      /* line-height: 1.4; 보통 많이 사용하는 기준*/
      /* line-height: 50px; */
      line-height: 1.4;
      padding: 50px;
      background-color: #ccc;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <p>내용</p>
  <p class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque beatae possimus reprehenderit eligendi suscipit tempora reiciendis molestias expedita obcaecati, facilis repellendus quod maxime quos ipsa delectus illum officiis enim!</p>

  <!-- 1줄 문자 작성-->

  <style>
    div{
      background-color: #ccc;
      margin-bottom: 50px;

    }
    /* 높이는 상관없이 글자가 세로 가운데 
    padding-top/ padding-bottom*/
.ex2{
  padding: 2rem 1rem;
}
/* 한 줄 문자 처리 요소의 높이를 결정 */
.ex3{
  /* height: 50px;  height 적용시 높이가 위로 쏠림*/
  line-height: 50px;
  padding: 0 50px;
}
 
  </style>

  <div class="ex2">내용</div>
  <div class="ex3">내용</div>
</body>
</html>