<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 가변크기 정사각형</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul,ol,li{list-style: none;}
    /*a태그에 밑줄 문자 없는 글자색 검정*/
   a{color: #000; text-decoration: none;}

    /*a에 hover시 밑줄 문자 */
   a:hover{text-decoration: underline;}

   .content_service{
    width: 80%;
    margin: 0 auto;
   }
   /*service_thumbnail_box 3단 flex layout*/
   .service_list_container{
    display: flex;
    flex-wrap: wrap;
   }

   .service_list_container .service_thumbnail_box{
    position: relative;
   flex-basis: 33.333%;
   width: 33.333%;
   /*가변크기로  정사각형 padding-top:width 와 동일한 크기*/
   padding-top: 25%; /* ****매우중요******/
   box-sizing: border-box;
   background: no-repeat center/cover;
   }
   .service_list_container .service_thumbnail_box:nth-child(1){
    background-image: url(../naver/img/main/img_main_content13.png);
   }
   .service_list_container .service_thumbnail_box:nth-child(2){
    background-image: url(../naver/img/main/img_main_content14.png);
   }
   .service_list_container .service_thumbnail_box:nth-child(3){
    background-image: url(../naver/img/main/img_main_content15.png);
   }
   .service_list_container .service_thumbnail_box:nth-child(4){
    background-image: url(../naver/img/main/img_main_content18.png);
   }
   .service_list_container .service_thumbnail_box:nth-child(5){
    background-image: url(../naver/img/main/img_main_content19.png);
   }
   .service_list_container .service_thumbnail_box:nth-child(6){
    background-image: url(../naver/img/main/img_main_content4.png);
   }

  
   .service_list_container a.thumbnail_dimmed{
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    display: block;
    /* background-color: #ef8;
    border: 1px solid #000; */
    box-sizing: border-box;
    color: #fff; /*a.thumbnail_dimmed 후손은 컬러 상속*/
    z-index: 10;
   }
   /*li후버하면 이비지 위에 어두운 레이어 겹치기*/

   .service_thumbnail_box a.thumbnail_dimmed:after{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;   
    background-color: rgba(0,0,0,0.5);
  opacity: 0;
  transition: all 0.5s;
  
   }


.service_thumbnail_box:hover a.thumbnail_dimmed:after{opacity: 1;}

/*a요소 왼쪽 아래 위치 시키기*/
.service_thumbnail_box .description{
  position: absolute;
  left: 0; bottom: 0;
  width: 100%;
  padding: 50px 30px 30px;
  box-sizing: border-box;
  z-index: 20;
}

.service_thumbnail_box .description .title_text{}

/*dd 한줄 말줄임표*/
.service_thumbnail_box .description .desc_text{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

  </style>
</head>
<body>
   <!-- ul.service_list_container>li.service_thumbnail_box*6>a.thumbnail_dimmed>dl.description>dt.title_text>lorem2^dd.desc_text>lorem7 -->
  <div class="wrap">
    <div class="content_service">      
    <ul class="service_list_container">
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Lorem, ipsum.</dt>
            <dd class="desc_text">Lorem ipsum dolor sit, amet consectetur adipisicing.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Repudiandae, vel.</dt>
            <dd class="desc_text">Nisi, tenetur a facilis reprehenderit beatae eaque.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Velit, accusamus!</dt>
            <dd class="desc_text">Eum iste sit impedit commodi reiciendis distinctio.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Consequuntur, accusamus?</dt>
            <dd class="desc_text">Alias libero nulla porro et atque odit.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Corrupti, voluptatem.</dt>
            <dd class="desc_text">Iste harum doloribus repellendus, nulla dolores odio.</dd>
          </dl>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <dl class="description">
            <dt class="title_text">Quia, quo!</dt>
            <dd class="desc_text">Praesentium nobis, sunt optio tempora iusto porro!</dd>
          </dl>
        </a>
      </li>
    </ul>



  
  </div>
  
</body>
</html>