<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃2 header 코딩예제</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }
      .parent{
        display: flex;
        /*주축의 정렬*/
        justify-content: flex-start;
        align-items: center;
        background-color: #ccc;
      }

      .parent .child{
      background-color: #999;
    }

    .logo{
      width: 150px;
      height: 150px;
    }
    .navigation{
      margin-left: 20px;      
      width: 200px;
      line-height: 120px; 
      
    }
    .search{
      /*플렉스 박스 주축의 정렬 주축의 시작 justify-content: flex-start;*/
      /*플렉스 아이템 중 개별아이템에만 남은 여백을 다 사용하고 싶을때 margin을 사용 값은 auto *//*auto 는 알아서 해라 0은 적용안한다*/
      margin-left: auto; 
      width: 80px;
      height: 60px;

    }


     
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="navigation child">nav</div>
        <div class="search child">search</div>
      </header>
    </div>
  </body>
</html>
