<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>base스킨 로고수정</title>
</head>
<body>
  <a href="/index.html"><span class="visually-hidden">nicelookqeu</span></a>
    
    
    <style>
  
      /*텍스트를 요소로 감싸고 있을 때*/
   
  .visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
   width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
}
 .top_logo.fleft a{

        width: 300px; height: 100px; /*배경이미지 크기*/
        background-position: 0 0;
        background-repeat: no-repeat;
        background-image: url(/smimg/nlq-logo-g.png);
         background-size:cover; 
         margin-bottom:  30px;
         
        }

         /* 배너이미지 용 */
        .banner{background-image: url(/smimg/footer-banner.jpg);}
    </style>
</body>
</html>

<!-- <a href="/">
  NiceLookQueen -->
     
     <!--<img src="/images/top_logo.png">--> <!--</a>-->