<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 메인 배너 */
.main_section_banner {width:100%; height:500px; margin:80px 0;}
.main_section_banner > div { display:inline-block; float:left; }
.main_section_banner .left {width:60%; height:500px; background:url(/smimg/main-banner03.jpg); background-size:cover; background-position:center; border-radius:0 250px 250px 0;}
.main_section_banner .right {width:30%; padding:130px 0 0 150px;}
.main_section_banner .right h1 {font-size:100px;}
.main_section_banner .right p {font-size:18px;}
.main_section_banner .my_btn_submit {padding:0; margin-top:50px;}
.main_section_banner .my_btn_submit a {font-size:25px;}
.main_section_banner .moho_btn_submit a {
    background: none;
    border: 1px solid #000;
    padding: 15px 30px;
    font-size: 20px;
    color: #000;
}
.main_section_banner .my_btn_submit a:hover {
    background: #000;
    border: 1px solid #000;
    color: #fff;
}
a, a:hover {
    transition: ease .3s;
}
a:hover {
    text-decoration: none;}
  </style>
  
</head>
<body>
  <div class="main_section_banner">
    <div class="left">
       
        </div>
    <div class="right">
        <div class="text">
            <p>Best items season off</p>
            <h1>30%</h1>
           
            </div>
           <div class="moho_btn_submit">
                <a href="">Shop now</a>
                </div>
            
        </div>
    </div>
</body>
</html>