<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.btnTop {position: fixed;bottom: 40px;right: 0.2%;width: 50px;display: block;text-align: center;z-index: 9999;}
.btnTop a {display: block;height: 25px;padding: 0 0 5px;line-height: 28px;color: #111;}
      
.gnb {background: #fff;width: 100%;}
.gnb.fixed { position: fixed; top: 0; height:120px; animation: fadeInDown .3s ease-out forwards; background: #fff;    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(8px);  color:#000; z-index:999;}
@keyframes fadeInDown {from {opacity:0;transform:translate3d(0,-120px,0);-webkit-transform:translate3d(0,-120px,0);}
to { opacity:1; transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0); -webkit-font-smoothing:antialiased; }}
.btnTop {font-size:11px; color:#000 !important; right:20px !important; background:rgba(255,255,255,0.5); padding:20px 5px; border-radius:30px;}
.btnTop > div {cursor:pointer; }
.btnTop .divider {background:#000; width:100%; height:1px; margin:20px 0;}

  </style>
</head>
<body>
  <div class="btnTop">
    <div id="go_btn_top">top</div>
    <div class="divider"></div>
	<div id="go_btn_bottom">bottom</div>
	</div>
</body>


