<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
   
.promotionBanner {width:100%;  position:relative; 
  text-align:center; background-image:linear-gradient(rgba(255, 0, 221, 0.171), rgb(255, 0, 191)); color:#000; font-size:18px; }
.promotionBanner span {font-weight:bold; padding-left:10px;}
.promotionBanner .bannerLink { display:block; padding:20px 0;}
.promotionBanner .btnClose { position:absolute; top:20px; right:80px; }

.width1400 {width:1400px; margin:0 auto;}


.category_menu > a {font-size:16px !important; }
.xans-layout-category {width:130px !important;z-index:99999;}
.top_cate:hover .xans-layout-category {display:block;}

  </style>
</head>
<body>
  <div class="promotionBanner">
    <a href="#none" class="bannerLink">
        <span><img src=""></span>
    </a>
    <a href="#none" class="btnClose"><img src="http://sdsupport.cafe24.com/img/guide/tip/btn_close.png" alt="배너 닫기"></a>
</div>
</body>
</html>