<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;
    box-sizing: border-box;}
    .content_service{width: ;}
    .service_list_container .service_thumbnail_box{
    width: 33.33%;
  box-sizing: border-box; 
  overflow: hidden;
}
.service_thumbnail_box .thumbnail_dimmed{  
  position: relative;
  color: #fff;
  width: 100%;}
  .service_thumbnail_box .thumbnail_dimmed:after{
content: "";
display: block;
position: absolute;
left: 0; top: 0;
width: 100%; height: 100%;
background-color: rgba(8, 21, 88, 0.5);
opacity: 0;
transition: opacity 0.2s;
z-index: 10;
}
.service_thumbnail_box:hover .thumbnail_dimmed:after{
  opacity: 1;
}
.service_thumbnail_box .thumbnail{
  /*.service_thumbnail_box요소에서 마우스 아웃 상태일때*/
  width: 100%;
  transform: scale(1);
  transition: all 0.5s;
}
li.service_thumbnail_box:hover .thumbnail{
  /* .service_thumbnail_box 요소에서 
  마우스 hover 상태의 일때 
  .thumbnail
  */
  transform:scale(1.2);
 }
 .service_thumbnail_box .thumbnail img{
 /* max-width: 100%; 원본보다커지지말아라*/
 width: 100%;  /* 이미지를 감싸고 있는 요소의 크기를 따라라*/
  height: auto; /* 이미지의 너비가 변경되는 것에 맞게 높이 자동
  기존의 가로:세로의 비율을 유지 */
}
.service_thumbnail_box .discription{
  position: absolute;
  z-index: 20;
  width: 100%;
  /* 너비 지정하지 않을경우 너비-자식,후손 크기 높이-자식,후손크기 
       너비를 지정 기준요소의 너비 -기분요소의 너비에서 높이-자식,후손크기
   */
  left: 0;   bottom: -300px;
  transition: bottom 0.5s;
  padding:50px 30px 30px;
  /*배경이미지 아이콘이 별도로 작업했다면*/
  /* background: no-repeat url(../img/main/play_circle_FILL0_wght600_GRAD0_opsz48.png) 30px 0px; */
 
  /*배경이미지 크기 지정*/
  /* background-size: 30px 30px; 
 */ 
}
.service_thumbnail_box:hover .discription{ bottom: 0;}
 .service_thumbnail_box .discription:after{ 
  /*sprite 작업되어 있으면 after에 주세요*/
  content: "";
  display: block;
  position: absolute;
  left: 30px; top: 0px;
  width: 23px; height: 23px; /*sprite 내 해당아이콘 크기 */
  background: no-repeat url(../img/sprite.png) ;
  background-position: -199px -129px;
  /*sprite 내 해당아이콘 위치 */
  }
  .service_thumbnail_box .discription .title_text{
  font-size: 28px;
  margin-bottom: 10px;
}
.service_thumbnail_box .discription .desc_text{
  font-size: 18px;
  /*한줄로 말줄임표*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


    
  </style>
</head>
<body>
    
  <div class="content_service">
    <ul class="service_list_container">
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <div class="thumbnail"><img src="img/main/img_main_content13.png" alt=""></div>
          <span class="discription">            
            <p class="title_text">Lorem, ipsum.</p>
            <p class="desc_text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
          </span>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <div class="thumbnail"><img src="img/main/img_main_content14.png" alt=""></div>
          <span class="discription">
            <p class="title_text">Lorem, ipsum.</p>
            <p class="desc_text">Ullam perferendis velit sint quibusdam, dicta incidunt.</p>
          </span>
        </a>
      </li>
      <li class="service_thumbnail_box">
        <a href="" class="thumbnail_dimmed">
          <div class="thumbnail"><img src="img/main/img_main_content15.png" alt=""></div>
          <span class="discription">
            <p class="title_text">Lorem, ipsum.</p>
            <p class="desc_text">Eligendi numquam tempora, qui a praesentium nihil!</p>
          </span>
        </a>
 
    </ul>
  </div>
  
   <!--//content_service-->

</body>
</html>