<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단템플릿</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{width: 80%; margin: 0 auto;} /*테스트용*/
    
    /* 단스타일 여기서부터 22.10.추가 */
    .my-dan .my-row{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between; /*양끝정렬 여백 동일*/ /*flex-start; 왼쪽정렬*/
      align-items: center;
      align-content: center;
      margin-bottom: 50px;
    }
    .my-dan .my-row .my-col{
      flex-grow: 1;
      flex-shrink: 1;
      box-sizing: border-box;
      
    }
    .my-dan.padding5 .my-row{margin-left: -5px; margin-right: -5px;} /*나의 패딩값을 만들어 여백을 만들기*/
    .my-dan.padding10 .my-row{margin-left: -10px; margin-right: -10px;}
    .my-dan.padding20 .my-row{margin-left: -20px; margin-right: -20px;}
    .my-dan.padding30 .my-row{margin-left: -30px; margin-right: -30px;}

    .my-dan.grid1  .my-row .my-col{ flex-basis: 100%;}
    .my-dan.grid2  .my-row .my-col{ flex-basis: 50%;}
    .my-dan.grid3  .my-row .my-col{ flex-basis: 33.33%;}
    .my-dan.grid4  .my-row .my-col{ flex-basis: 25%;}

    .my-dan.padding5 .my-row .my-col{padding:0 5px;}
    .my-dan.padding10 .my-row .my-col{padding:0 10px;}
    .my-dan.padding20 .my-row .my-col{padding:0 20px;}

    .my-dan .my-row .my-col-inner{ 
      position: relative;
      transform: scale(1);
  transition: all 0.5s;  
  z-index: 100; 
    }
    .my-dan .my-row .my-col-inner img{width:100%; height: auto; display: block;
      }
    .my-dan .my-row .my-col-inner:hover { transform:scale(1.2); z-index: 1000;}

    *{margin: 0; padding: 0;}
    .wrap{margin: 50px; background-color: #ccc;}

    /* //단스타일 22.10.28 추가완료 */

    /*배너매니져 유튜브 동영상 스타일*/
    .df-bannermanager{ width:100%;  /*max-width: 최대크기px;*/}
    .df-bannermanager > div{
      /* max-width: 768px;  너비에 해당되는 부분을 부모 .parent 줌 */         
      position: relative;
      /*16:9 0.5625%    4:3 0.75% 핸드폰으로 찍을때 비율*/
      /*가변조정필요*/
      padding-top: 56.25%; /*16:9 크기*/
      background-color: #000;
    }
    .df-bannermanager > div iframe{
      position: absolute; 
      /* left: 0; right: 0;
      top: 0; bottom: 0; */
      left: 0; 
      top: 0;
      width: 100%;
      height: 100%;
    }
    
    /*각템플릿 너비조정*/
    /* .mywidth1400{
      max-width: 1400px !important;
      margin-left: auto;
      margin-right: auto;
    } */


    
  </style>
  <link rel="stylesheet" href="src/swiper8.4.3-bundle.min.css">
</head>
<body>
  <div class="wrap">
    <!-- 3단 -->
    <div class="my-dan grid3"><div class="my-row">

        <div class="my-col">
          <div class="my-col-inner">
          <img src="/smimg/main_banner16.jpg" alt="3단배너이미지1">
        </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            <img src="/smimg/main_banner10.png" alt="3단배너이미지2">
        </div>
        </div>
        <div class="my-col">
          <div class="my-col-inner">
            <img src="/smimg/main_banner13.jpg" alt="3단배너이미지3">
        </div>
        </div>

      </div></div>

    <!-- //3단 -->
 

    <!-- 3단 단사이여백 22.11. -->
    <div class="my-dan grid3 padding5"><div class="my-row">

      <div class="my-col">
        <div class="my-col-inner">
          <img src="/smimg/main_banner16.jpg" alt="3단배너이미지1">
      </div>
      </div>
      <div class="my-col">
        <div class="my-col-inner">
          <img src="/smimg/main_banner10.png" alt="3단배너이미지2">
      </div>
      </div>
      <div class="my-col">
        <div class="my-col-inner">
          <img src="/smimg/nlq-logo-g.png" alt="3단배너이미지3">
      </div>
      </div>

    </div></div>
     <!--//3단 단사이여백 22.11. -->
  </div>
</body>
</html>