<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* myshop header 투명적용  */
.Dr_Top_Wrap{
    padding-bottom: 17px;
    background-color: rgba(255, 255, 255, 0.7) !important;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0px 0px 10px  rgb(0 0 0 / 20%);
     }
/* 상단 백그라운드 높이 조정 22.11.08 추가 */
.Dr_Top_Bg {height: 160px;}
 
/* header  ul > li > a 라인 정리 22.11.08 */
 .Dr_Top_Wrap .Dr_Top_Inner .Dr_Top_L > ul > li > a {   
  padding: 55px 0;}

 .Dr_Top_Wrap .Dr_Top_Inner .Dr_Top_R > ul > li > a {
  padding: 55px 0;}

 /*버튼 색상 적용 22.11.07*/
 .ec-base-button[class*="gColumn"] [class^='btn']:hover {
  /*background: #fa5757;  
  color: #fff;*/}

[class^='btnSubmit'], a[class^='btnSubmit']{
background: #000;
}
/*//버튼 색상 적용 22.11.07*/

 /* //버튼 색상 적용 22.11.07*/
.ec-base-tab[class*="grid"] .menu li.selected{background: #000;} 
/*상세페이지 하단 버튼 22.11.07*/

 /*상세페이지 쿠폰,이벤트 폰트 색상 변경 적용 변경 22.11.07*/
.xans-product-detail .eventArea h3 {color: #707070 !important;}
.xans-coupon-productdetailajax> .title h3{color: #707070 !important;}

/*팝업 버튼 크기 조정 22.11.08*/
.app-smart-popup .smart-popup-btns button{height: 20%;} 

.Dr_Top_Bg {height: 160px;}
  </style>
</head>
<body>
  
</body>
</html>